:root {
    --h1-font-size: 3rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.5rem;
    --title-color: black;
    --first-color: red;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0px auto;
}

#products-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    justify-content: center;
}

.product {
    width: 15rem;
    border: 4px solid var(--first-color);
    padding-block: 1.5rem;
    text-align: center;
    display: grid;
    cursor: pointer;
}
.product:hover .product-img {
    transform: scale(1.1);

}


.preview {
    justify-content: center;
    position: fixed;
    inset: 0;
    background-color: hsla(0, 0%, 0%, 0.63);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    display: grid;
    place-items: center;
    padding: 2rem 1.5rem;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.preview-card {
    position: relative;
    background-color: white;
    padding: 3rem 1.25rem 2rem;
    display: grid;
    row-gap: 1.5rem;
    text-align: center;
}

.preview-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    width: fit-content;
}

h3 {
    font-size: var(--h2-font-size);
    color: var(--title-color);
}
.price {
    font-size: var(--h3-font-size);
    font-weight: bold;
    color: var(--title-color);
}

.active-preview {
    opacity: 1;
    visibility: initial;
    pointer-events: initial;
}